<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="107.0" maxWidth="153.0" prefHeight="107.0" prefWidth="153.0" styleClass="subjectItem" stylesheets="@SubjectStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="colorPane" layoutX="115.0" prefHeight="107.0" prefWidth="38.0" style="-fx-background-color: #00a182;">
         <children>
            <Label fx:id="creditsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="96.0" prefWidth="36.0" style="-fx-font-size: 16;" text="4" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Rectangle fill="#002e47" height="29.0" layoutY="78.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="115.0" />
      <Rectangle fill="#f3f7f6" height="77.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="95.0" />
      <Label fx:id="nameLabel" contentDisplay="CENTER" layoutX="11.0" prefHeight="77.0" prefWidth="95.0" style="-fx-font-size: 13; -fx-font-family: Roboto;" text="Nombre" textFill="#3d3e3b" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="codeLabel" contentDisplay="CENTER" layoutX="10.0" layoutY="77.0" prefHeight="29.0" prefWidth="95.0" style="-fx-font-size: 13;" text="Codigo" textFill="WHITE" />
      <Label fx:id="compLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="0.0" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="groupLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="0.0" textAlignment="CENTER" textFill="#3d3e3b" visible="false" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
