<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@styles/Editor.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pensumeditor.gui.EditorController">
   <children>
      <VBox fx:id="MenuPane" prefHeight="95.0" prefWidth="728.0" styleClass="background" stylesheets="@styles/Editor.css">
         <children>
            <HBox prefHeight="29.0" prefWidth="728.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="261.0" stylesheets="@styles/Editor.css" text="Asignaturas" />
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="183.0" stylesheets="@styles/Editor.css" text="Semestres" />
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="260.0" stylesheets="@styles/Editor.css" text="Estilos" />
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="172.0" stylesheets="@styles/Editor.css" text="Exportar" />
               </children>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="742.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#setReplaceOption" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/edit_subject.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#addSubject" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/add_subject.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#setDeleteOption" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/remove_subject.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="200.0" stylesheets="@styles/Editor.css" />
                  <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#addSemester" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/add_semester.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#removeSemester" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/remove_semester.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="200.0" stylesheets="@styles/Editor.css" />
                  <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" opacity="0.47" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/edit_background.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" opacity="0.47" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/edit_style.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" opacity="0.47" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/edit_group_color.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="200.0" stylesheets="@styles/Editor.css" />
                  <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" opacity="0.47" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/pdf_export.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" opacity="0.47" pickOnBounds="true" preserveRatio="true" styleClass="iconMenu">
                     <image>
                        <Image url="@editor/png_export.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane prefHeight="720.0" prefWidth="1215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="PaneScroll" prefHeight="850.0" prefWidth="3000.0">
                     <children>
                        <AnchorPane fx:id="SemesterBar" prefHeight="40.0" prefWidth="1000.0" />
                      <AnchorPane fx:id="PensumPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1000.0" styleClass="background" stylesheets="@styles/Editor.css" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="InfoPane" layoutX="20.0" layoutY="20.0" prefHeight="257.0" prefWidth="250.0" styleClass="window" stylesheets="@styles/Editor.css">
               <children>
                  <Label alignment="CENTER" layoutY="5.0" prefHeight="25.0" prefWidth="250.0" style="-fx-font-size: 13px;" styleClass="windowLabels" stylesheets="@styles/Editor.css" text="Información Asignatura" />
                  <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="228.0" layoutY="8.0" onMouseClicked="#occultWindow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@editor/close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="InfoNameLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="37.0" prefHeight="25.0" prefWidth="230.0" styleClass="windowLabels" stylesheets="@styles/Editor.css" text="Nombre:" />
                  <Label fx:id="InfoCodeLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="64.0" prefHeight="25.0" prefWidth="134.0" styleClass="windowLabels" stylesheets="@styles/Editor.css" text="Código:" />
                  <Label fx:id="InfoCreditsLabel" alignment="TOP_LEFT" layoutX="125.0" layoutY="64.0" prefHeight="25.0" prefWidth="111.0" styleClass="windowLabels" stylesheets="@styles/Editor.css" text="Creditos:" />
                  <Label fx:id="InfoGroupLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="91.0" prefHeight="47.0" prefWidth="230.0" styleClass="windowLabels" stylesheets="@styles/Editor.css" text="Grupo:" wrapText="true" />
                  <Label fx:id="InfoComponentLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="138.0" prefHeight="54.0" prefWidth="230.0" styleClass="windowLabels" stylesheets="@styles/Editor.css" text="Componente:" wrapText="true" />
                  <Label fx:id="InfoPrerequisiteLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="194.0" prefHeight="55.0" prefWidth="230.0" styleClass="windowLabels" stylesheets="@styles/Editor.css" text="Prerequisitos:" wrapText="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
